Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/VladThodo/behe-keyboard
Issue Tracker:https://github.com/VladThodo/behe-keyboard/issues

Auto Name:BeHe Keyboard
Summary:Hacking & programming keyboard with material design
Description:
With BeHe Keyboard you can enjoy programming and using special keys (such as
CTRL and ALT) on your android device without forgetting the design. You can
switch between keyboard faces with a simple press of a button, so it's easy to
use BeHe Keyboard as your main keyboard. The app features three keyboard faces
(QWERTY, so you can use it for regular typing, Arrow Keys, so you can use it in
the terminal, and Programming for, well, programming). There are multiple themes
for the app with more to be added in the future. You can also select which
keyboard to display first.
.

Repo Type:git
Repo:https://github.com/VladThodo/behe-keyboard

Build:1.0.2,102
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,104
    disable=lintVitalRelease fails
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.0.4,105
    disable=wrong version name and code in output APK
    commit=v1.0.4
    subdir=app
    gradle=yes

Build:1.0.4.1,106
    disable=wrong version name and code in output APK
    commit=v1.0.4.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.4.1
Current Version Code:106
