System 358
Internet 356
Multimedia 336
Games 275
Navigation 171
Science & Education 157
Reading 136
Time 135
Writing 134
Theming 130
Development 126
Connectivity 111
Security 105
Phone & SMS 65
Money 61
Sports & Health 53
Graphics 31
